<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Cyber Square</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product-page.css" />
</head>

<body>
  <!-- Navbar -->
  <section class="navbar-section">
    <div class="navbar-container container mt-0 mt-md-1">
      <nav class="navbar navbar-expand-lg pl-0 pr-0">
        <a class="navbar-brand" href="#"><img class="logo img-fluid mr-4" src="images/logo.png" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/menu-icon.svg" alt="Menu" />
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="aI-coding.html">Coding & AI for Schools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Cyber Square <span class="pro-badge">Pro</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product-page.html">Coding for Kids</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="nav-link" href="#">Products<span class="icon-down ml-2"></span></a>
            </li>
          </ul>
          <div class="enq-signup">
            <a class="btn-brd" href="">Enquire now</a>
            <a class="btn-primary" href="">Signup or Login</a>
            <div class="row align-items-center mb-2 nav-mob-ft">
              <div class="col-md-6">
                <p class="font-14 mb-0">
                  © 2024 Cyber Square. All rights reserved.
                </p>
              </div>
              <div class="col-md-6 social-icons">
                <ul class="mb-0">
                  <li>
                    <a href="#"><img src="images/insta.svg" class="img-fluid" alt="logo"></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/twitter.png" class="img-fluid" alt="logo"></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/facebook.svg" class="img-fluid" alt="logo"></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/youtube.svg" class="img-fluid" alt="logo"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <!-- Hero -->
  <section>
    <div class="page-section mt-5 scroll-top" id="Intro">
      <section class="hero-section fullW-hero ">
        <div class="row align-items-stretch justify-content-center mt-5 fullW-hero-sec">
          <div class="col-lg-6 order-2 order-md-1  gradient1 fullW-hero-bg px-0">
          </div>
          <div class="col-lg-6 order-1 order-lg-2 px-0">
            <img src="images/product-img/Frame 106.png" class="img-fluid object-cover" alt="ai-coding" />
          </div>
        </div>
        <div class="page-title-container row align-items-stretch justify-content-center mt-5 fullW-hero-cnt">
          <div class="container page-title-container">
            <div class="col-lg-6 order-2 order-lg-1 hero-cnt1 font-white d-flex flex-column justify-content-between">
              <div class="page-title">
                <h1 class="font-48 Mfont-32">Code Your Creativity. Build Your Tomorrow.</h1>
                <h6 class="font-24 Mfont-19">(Empowering learners of all ages)</h6>
                <p class="">Dive into a world of coding, AI, Robotics & more! <span class="font-weight-bold">Unleash
                    your potential and become a future tech leader!</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <!-- Learn more about our services -->
  <section>
    <div class="pt-5 service-container pb-5">
      <div class="container">
        <h2 class="font-48 Mfont-32 Mtext-left text-light ">Learn more about <span class="font-Primary">our
            services</span></h2>
        <div class="row d-flex justify-content-between mt-4">
          <div class="col-md-4 mb-4">
            <div class="service-content">
              <div class="service-icon col-md-6 order-1">
                <span class="icon-school"></span>
              </div>
              <div class="service-detail order-2">
                <h3 class="font-24">For School</h3>
                <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="mt-4">
                  <a href="#" class="btn-brd2 d-inline-flex align-items-center"><span>Learn more </span><span
                      class="icon-arrow-down-right2 ml-2"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="service-content">
              <div class="service-icon col-md-6 order-1">
                <span class="icon-child"></span>
              </div>
              <div class="service-detail order-2">
                <h3 class="font-24">For Kids</h3>
                <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="mt-4">
                  <a href="#" class="btn-brd2 d-inline-flex align-items-center"><span>Learn more </span><span
                      class="icon-arrow-down-right2 ml-2"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="service-content">
              <div class="service-icon col-md-6 order-1 icon-pro">
                <span class="path1"></span><span class="path2"></span>
              </div>
              <div class="service-detail order-2">
                <h3 class="font-24">For Professionals</h3>
                <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="mt-4">
                  <a href="#" class="btn-brd2 d-inline-flex align-items-center"><span>Learn more </span><span
                      class="icon-arrow-right2 ml-2"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Learn more about our services End -->

  <!------------------ CyberSquare For Schools ------------------->
  <section>
    <div class="mt-5">
      <div class="container">
        <h2 class="service-heading font-60 Mfont-18 Mtext-left">CyberSquare For <span
            class="font-Primary">Schools</span></h2>

        <!---------- Cyber Square Online Learning Management System (LMS) ----------->
        <div class="row align-items-center mt-5">
          <div class="contents-of-service col-lg-6 col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">Cyber Square Online Learning Management System (LMS)</h3>
            <p class="font-Primary font-weight-bold">Level Up Your Learning!</p>
            <p>Our LMS is your one-stop platform for online classes,
              assignments, progress tracking, and project-based learning.
              <span class="font-weight-bold">Engage in live sessions, collaborate with classmates, and
                receive AI-powered feedback.</span> Cyber Square empowers you to
              excel in the digital age.
            </p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Interactive classes & exams - Learn and test your skills in a fun way!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Collaborative learning tools - Team up with classmates and achieve more together!
                    </p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="LR-img">
              <img src="images/product-img/Frame 251.png" class="img-fluid" alt="play" />
            </div>
          </div>
        </div>
        <!---------- Cyber Square Online Learning Management System (LMS) End ----------->

        <!---------- Digital Fests ----------->
        <div class="row align-items-center mt-5">
          <div class="col-lg-6 col-md-6">
            <div class="LR-img">
              <img src="images/product-img/Frame 2.png" class="img-fluid" alt="play" />
            </div>
          </div>
          <div class="contents-of-service col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">Digital Fests</h3>
            <p class="font-Primary font-weight-bold">Showcase Your Skills!</p>
            <p>Participate in exciting national and international events hosted by Cyber Square. These events give you
              the opportunity to create and exhibit amazing projects using Python, AI, Robotics, and IoT. Get recognized
              for your talent and connect with a vibrant tech community.</p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">National & International Recognition - Show off your creations on a grand stage!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project Showcase - Impress the judges and the world with your coding skills!</p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
        </div>
        <!---------- Digital Fests End----------->

        <!-- Computer Science Textbooks: (eTextbook options available) -->
        <div class="row align-items-center mt-5">
          <div class="contents-of-service col-lg-6 col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">Computer Science Textbooks: (eTextbook options available)</h3>
            <p class="font-Primary font-weight-bold">Master the Fundamentals!</p>
            <p>Our textbooks, crafted by industry experts, offer a comprehensive learning experience in computer
              science.
              <span class="font-weight-bold">Explore coding concepts from basic to advanced</span> covering topics like
              Python, AI, and more. <span class="font-weight-bold">Available in digital and print formats.</span>
            </p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Written by Industry Experts - Learn from the best in the field!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Covers All Coding Fundamentals - Build a strong foundation for your coding journey!
                    </p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="LR-img">
              <img src="images/product-img/Frame 3.png" class="img-fluid" alt="play" />
            </div>
          </div>
        </div>
        <!-- Computer Science Textbooks: (eTextbook options available) End-->

        <!-- Ai Labs for Schools: -->
        <div class="row align-items-center mt-5">
          <div class="col-lg-6 col-md-6">
            <div class="LR-img">
              <img src="images/product-img/Frame 4.png" class="img-fluid" alt="play" />
            </div>
          </div>
          <div class="contents-of-service col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">Ai Labs for Schools:</h3>
            <p class="font-Primary font-weight-bold">Dummy text</p>
            <p>Cyber Square is the one and only enterprise to introduce AI labs in schools of UAE.
              The Habitat Group of Schools was the first school in UAE to set up an AI lab for their
              students under our collaboration. In addition to providing all the learning resources,
              teacher training programs, free learning management systems, automated exams & grading,
              digital fests, and more, Cyber Square will also help the school in setting up an Artificial
              Intelligence lab at the school. These labs will be helpful for school students to learn
              about the latest technologies and develop their digital projects.</p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">National & International Recognition - Show off your creations on a grand stage!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project Showcase - Impress the judges and the world with your coding skills!</p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
        <!-- Ai Labs for Schools: End-->

  <!------------------ CyberSquare For Schools End -------------------->

  <!------------------ CyberSquare For Kids --------------------------->
  <section>
    <div class="mt-5">
      <div class="container">
        <h2 class="service-heading font-60 Mfont-18  Mtext-left">CyberSquare For <span class="font-Primary">Kids</span>
        </h2>

        <!-- Online Coding Courses for Kids -->
        <div class="row align-items-center mt-5">
          <div class="contents-of-service col-lg-6 col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">Online Coding Courses for Kids</h3>
            <p class="font-Primary font-weight-bold">Become a Coding Prodigy!</p>
            <p>Cyber Square offers the best online coding platform for kids, with engaging courses designed by IIT,
              NIT & IIM alumni. <span class="font-weight-bold">Learn AI, Python programming, and more! </span>We offer
              <span class="font-weight-bold"> individual and batch learning with flexible timings. Free demos available!
              </span>
              Start your coding journey today and become a creator, not just a consumer, of technology.
            </p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Industry Expert Designed Courses - Learn from the best and get a head start!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Master AI & Python Programming - Unlock the power of cutting-edge technologies!</p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="LR-img">
              <img src="images/product-img/Frame 5.png" class="img-fluid" alt="play" />
            </div>
          </div>
        </div>
        <!-- Online Coding Courses for Kids End -->

        <!-- Coding Clubs -->
        <div class="row align-items-center mt-5">
          <div class="col-lg-6 col-md-6">
            <div class="LR-img">
              <img src="images/product-img/Frame 6.png" class="img-fluid" alt="play" />
            </div>
          </div>
          <div class="contents-of-service col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">Coding Clubs</h3>
            <p class="font-Primary font-weight-bold">Join the Coding Revolution!</p>
            <p>Our coding clubs provide a <span class="font-weight-bold">
                fun and collaborative space </span>for students to learn, share ideas, and build amazing projects
              under expert guidance. <span class="font-weight-bold">Develop your coding skills, explore new
                technologies, and get ready to be a future tech leader!</span></p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Learn from Experienced Mentors - Get personalized guidance from coding experts!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Collaborate with Peers - Teamwork makes the dream work! Share ideas and build
                      together!</p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
        </div>
        <!-- Coding Clubs End -->

        <!-- Vacation Camps -->
        <div class="row align-items-center mt-5">
          <div class="contents-of-service col-lg-6 col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">Vacation Camps</h3>
            <p class="font-Primary font-weight-bold">Dummy text</p>
            <p>Cyber Square offers the best online coding platform for kids, with engaging courses designed by IIT,
              NIT & IIM alumni. <span class="font-weight-bold">Learn AI, Python programming, and more! </span>We offer
              <span class="font-weight-bold"> individual and batch learning with flexible timings. Free demos available!
              </span>
              Start your coding journey today and become a creator, not just a consumer, of technology.
            </p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Industry Expert Designed Courses - Learn from the best and get a head start!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Industry Expert Designed Courses - Learn from the best and get a head start!</p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="LR-img">
              <img src="images/product-img/Frame 7.png" class="img-fluid" alt="play" />
            </div>
          </div>
        </div>
        <!-- Vacation Camps End -->

        <!-- AI Robotic Kits -->
        <div class="row align-items-center mt-5">
          <div class="col-lg-6 col-md-6 ">
            <div class="LR-img">
              <img src="images/product-img/Frame 8.png" class="img-fluid" alt="play" />
            </div>
          </div>
          <div class="contents-of-service col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">AI Robotic Kits</h3>
            <p class="font-Primary font-weight-bold">Build, Code, Innovate!</p>
            <p>Our AI Robotic Kits combine the excitement of robotics with
              the power of coding. Each kit comes with age-appropriate projects and challenges, allowing you
              to **learn, experiment, and</p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Learn from Experienced Mentors - Get personalized guidance from coding experts!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Collaborate with Peers - Teamwork makes the dream work! Share ideas and build
                      together!!</p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
        </div>
        <!-- AI Robotic Kits End-->

        <!-- Cyber Square Professional for schools -->
        <div class="row align-items-center mt-5">
          <div class="contents-of-service col-lg-6 col-md-6 Morder2">
            <h3 class="font-30 Mfont-21">Cyber Square Professional for schools</h3>
            <p class="font-Primary font-weight-bold">Dummy text</p>
            <p>Offering young learners the unique opportunity to gain industry experience and contribute to
              real-world projects, propelling them towards a future of technological workforce!</p>
            <h3 class="font-weight-bold">Key Highlights:</h3>
            <div>
              <div class="slick-carousel5 desktop-dots Marro-none">
                <div class=" mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Learn from Experienced Mentors - Get personalized guidance from coding experts!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Collaborate with Peers - Teamwork makes the dream work! Share ideas and build
                      together!</p>
                  </div>
                </div>
                <div class="mr-3 highlight-carousal d-flex justify-content-between align-items-center">
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">Project-based learning - Put your skills to the test with exciting real-world
                      projects!</p>
                  </div>
                  <div class="key-highlights">
                    <div class="highlight-icon">
                      <span class="icon-child"></span>
                    </div>
                    <p class="mt-3">AI-powered feedback - Get personalized feedback to improve your coding journey!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="LMbtn d-inline-flex align-items-center"><span>Learn more </span><span
                  class="icon-right ml-2"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="LR-img">
              <img src="images/product-img/Frame 9.png" class="img-fluid" alt="play" />
            </div>
          </div>
        </div>
        <!-- Cyber Square Professional for schools End-->
      </div>
    </div>
  </section>
  <!------------------ CyberSquare For Kids End--------------------------->

  <!-- Footer -->
  <div class="page-section">
    <footer class="footer mt-5">
      <div class="container pt-0  pt-md-5 ">
        <div class="row mb-5">
          <div class="col-md-4">
            <img src="images/footer-logo.png" class="img-fluid" alt="logo" />
            <h3 class="mt-2">
              Bringing up <span class="span-color">10M+</span> coders around<br />
              the globe.
            </h3>
          </div>
          <div class="col-md-2">
            <h4>Quick links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">CyberSquare for Professionals</a></li>
              <li><a href="#">Coding & AI for Schools</a></li>
              <li><a href="#">Coding for Kids</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Stay Updated</h4>
            <p class="font-14">
              Subscribe to our newsletter to stay updated about our products and
              services
            </p>
            <div class="newsletter">
              <div class="d-flex">
                <input class="input-box" type="text" placeholder="Your email address" /><input class="signup theme-btn"
                  type="submit" value="Sign Up" />
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mb-2">
          <div class="col-md-6">
            <p class="font-14 mb-0">
              &copy; 2024 Cyber Square. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 social-icons">
            <ul class="mb-0">
              <li>
                <a href="#"><img src="images/insta.svg" class="img-fluid" alt="logo" /></a>
              </li>
              <li>
                <a href="#"><img src="images/twitter.png" class="img-fluid" alt="logo" /></a>
              </li>
              <li>
                <a href="#"><img src="images/facebook.svg" class="img-fluid" alt="logo" /></a>
              </li>
              <li>
                <a href="#"><img src="images/youtube.svg" class="img-fluid" alt="logo" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/scipt.js"></script>
</body>

</html>